# plus-smart-home-tech

./: compose.yaml
hub-router/scripts/windows/: 2-collector-grpc-tests.bat
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: CollectorApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: KafkaConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/grpc/: EventControllerGrpc.java  SensorEventControllerGrpc.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/serialization/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: HubEventService.java  SensorEventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/config/: KafkaConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/controller/: HubEventController.java  SensorEventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/model/hub/: ActionType.java  ConditionOperation.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/serialization/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/service/: HubEventService.java  SensorEventService.java
telemetry/collector/src/main/resources/: application.properties
telemetry/serialization/: pom.xml
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/collector/: collector_controller.proto  hub_event.proto  sensor_event.proto
